<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Таблиця Менделєєва</title>
        <style>
            table, th, td{
            border-style: solid;
            border-width: 1px ;
            border-color: black;
            }
            
        </style>
    </head>
    <body>
        <table>

<tbody>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="4">&#8544;</td>
        <td colspan="20" rowspan="2" >Переодическая система элементов Д. И. Менделеева </td>
        <td colspan="4">&#8550;</td>
        <td colspan="4">&#8551;</td>
        <td colspan="8" rowspan="6" >C</td>
    </tr>
    <tr>
        <td rowspan="2">1 </td>
        <td rowspan="2" >1</td>
        <td colspan="4" rowspan="2">H</td>
    </tr>
<tr>
    <td colspan="4">&#8545;</td>
    <td colspan="4">&#8546;</td>
    <td colspan="4">&#8547;</td>
    <td colspan="4">&#8548;</td>
    <td colspan="4">&#8549;</td>
    <td colspan="4" >(H)</td>
    <td colspan="4" >He</td>
   
</tr>
<tr>

</tr>
<tr>
    <td >2</td>
    <td >2</td>
    <td colspan="4" >Li</td>
    <td colspan="4" >Be</td>
    <td colspan="4" >B</td>
    <td colspan="4">C</td>
    <td colspan="4" >N</td>
    <td colspan="4" >O</td>
    <td colspan="4" >F</td>
    <td colspan="4" >Ne</td>
</tr>
<tr>
    <td >3</td>
    <td >3</td>
    <td colspan="4" >Na</td>
    <td colspan="4" >Mg</td>
    <td colspan="4" >Al</td>
    <td colspan="4">Si</td>
    <td colspan="4" >P</td>
    <td colspan="4" >S</td>
    <td colspan="4" >Cl</td>
    <td colspan="4" >Ar</td>
</tr>
<tr>
    <td rowspan="2">4</td>
    <td >4</td>
    <td colspan="4" >K</td>
    <td colspan="4" >Ca</td>
    <td colspan="4" >Sc</td>
    <td colspan="4">Ti</td>
    <td colspan="4" >V</td>
    <td colspan="4" >Cr</td>
    <td colspan="4" >Mn</td>
    <td colspan="4" >Fe</td>
    <td colspan="4" >Co</td>
    <td colspan="4" >Ni</td>
</tr>
<tr>
    <td >5</td>
    <td colspan="4" >Cu</td>
    <td colspan="4" >Zn</td>
    <td colspan="4" >Ga</td>
    <td colspan="4">Ge</td>
    <td colspan="4" >As</td>
    <td colspan="4" >Se</td>
    <td colspan="4" >Br</td>
    <td colspan="4" >Kr</td>
    <td colspan="8" ></td>
</tr>
<tr>
    <td rowspan="2">5</td>
    <td >6</td>
    <td colspan="4" >Rb</td>
    <td colspan="4" >Sr</td>
    <td colspan="4" >Y</td>
    <td colspan="4">Zr</td>
    <td colspan="4" >Nb</td>
    <td colspan="4" >Mo</td>
    <td colspan="4" >Tc</td>
    <td colspan="4" >Ru</td>
    <td colspan="4" >Rh</td>
    <td colspan="4" >Pd</td>
</tr>
<tr>
    <td >7</td>
    <td colspan="4" >Ag</td>
    <td colspan="4" >Cd</td>
    <td colspan="4" >In</td>
    <td colspan="4">Sn</td>
    <td colspan="4" >Sb</td>
    <td colspan="4" >Te</td>
    <td colspan="4" >I</td>
    <td colspan="4" >Xe</td>
    <td colspan="8" ></td>
</tr>
<tr>
    <td rowspan="2">6</td>
    <td >8</td>
    <td colspan="4" >Cs</td>
    <td colspan="4" >Ba</td>
    <td colspan="4" >La</td>
    <td colspan="4">Hf</td>
    <td colspan="4" >Ta</td>
    <td colspan="4" >W</td>
    <td colspan="4" >Re</td>
    <td colspan="4" >Os</td>
    <td colspan="4" >Ir</td>
    <td colspan="4" >Pt</td>
</tr>
<tr>
    <td >9</td>
    <td colspan="4" >Au</td>
    <td colspan="4" >Hg</td>
    <td colspan="4" >Tl</td>
    <td colspan="4">Pb</td>
    <td colspan="4" >Bi</td>
    <td colspan="4" >Po</td>
    <td colspan="4" >At</td>
    <td colspan="4" >Rn</td>
    <td colspan="4" ></td>
    <td colspan="4"  rowspan="2"></td>

</tr>
<tr>
    <td >7</td>
    <td >10</td>
    <td colspan="4" >Fr</td>
    <td colspan="4" >Ra</td>
    <td colspan="4" >Ac</td>
    <td colspan="4">Ku</td>
    <td colspan="4" >Ns</td>
    <td colspan="4" >Sg</td>
    <td colspan="4" >Bh</td>
    <td colspan="4" >Hs</td>
    <td colspan="4" >Hs</td>
</tr>
<tr align="center">
    <td colspan="42">Лантаноиды</td>
</tr>
<tr>
    <td colspan="3">Ce</td>
    <td colspan="3">Pr</td>
    <td colspan="3">Nd</td>
    <td colspan="3">Pm</td>
    <td colspan="3">Sm</td>
    <td colspan="3">Eu</td>
    <td colspan="3">Gd</td>
    <td colspan="3">Tb</td>
    <td colspan="3">D</td>
    <td colspan="3">Ho</td>
    <td colspan="3">Er</td>
    <td colspan="3">Tm</td>
    <td colspan="3">Yb</td>
    <td colspan="3">Lu</td>
</tr>
<tr align="center">
    <td colspan="42" >Актиноиды</td>
</tr>
<tr>
    <td colspan="3">Th</td>
    <td colspan="3">Pa</td>
    <td colspan="3">U</td>
    <td colspan="3">Np</td>
    <td colspan="3">Pu</td>
    <td colspan="3">Am</td>
    <td colspan="3">Cm</td>
    <td colspan="3">Bk</td>
    <td colspan="3">Cf</td>
    <td colspan="3">Es</td>
    <td colspan="3">Fm</td>
    <td colspan="3">Md</td>
    <td colspan="3">(No)</td>
    <td colspan="3">(Lr)</td>
</tr>
</tbody>

        </table>
    </body>
</html>