<!DOCTYPE html>
<html>
    <head>
    <title>Карта України</title>
    </head>
    <body>
<img src="./img/Ua_map.jpg" title="Україна"alt="Ukrain" usemap="#map">
<map name="map">
    
       <area shape="poly" coords="80,41,105,24,149,27,142,40,156,70,147,75,124,102,122,112,87,88,79,39" alt="Волинська область" href="https://uk.wikipedia.org/wiki/Волинська_область" title="Волинська область, 400 км до Києва">
       <area shape="poly" coords="33,139,76,101,85,101,88,92,127,128,58,187,39,176,34,140" alt="Львівська область" title="Львівська область, 541 км до Києва" href="https://uk.wikipedia.org/wiki/Збірна_Львівської_області_з_футболу"> 
       <area shape="poly" coords="8,194,26,163,72,205,93,224,92,231,45,217,10,197,7,193" alt="Закарпатьська область" title="Закарпаться область, 583 км до Києва " href="https://carpathia.gov.ua/storage/app/sites/21/Economics/201001-1840p.pdf">
       <area shape="poly" coords="59,184,68,168,94,169,95,150,105,153,116,186,132,192,110,224,101,243,60,185" alt="Івано-Франківська область" title="Івано-Франківська область, 615 км до Києва" href="http://osvita-mvk.if.ua/category&category_id=6">
       <area shape="poly" coords="105,241,130,210,177,203,196,214,107,246,102,242" alt="Чернівецька область" title="Чернівецька область, 542 км до Києва" href="https://decentralization.gov.ua/areas/0372/success_stories?page=2">
       <area shape="poly" coords="129,126,134,94,145,95,157,69,143,43,149,28,211,50,191,105,160,119,126,127" alt="Рівненьська область" title="Рівненьська область, 340 км до Києва" href="https://radiotrek.rv.ua/news/yaki_dosyagnennya_rivnenshchyny_u_2020mu_rotsi_264989.html">
       <area shape="poly" coords="106,149,156,115,155,206,104,153" alt="Тернопільська область" title="Тернопільська область,470 км до Києва " href="https://ternopilcity.gov.ua/strategichni-ta-programni-dokumenti/plan-strategichnogo-rozvitku-mista-ternopolya-do-2025-roku/18938.html">
       <area shape="poly" coords="159,204,159,120,189,106,206,129,209,149,208,175,191,199,163,208" alt="Хмельницька область" title="Хмельницька область, 360 км до Києва " href="https://www.adm-km.gov.ua/?page_id=1501">
       <area shape="poly" coords="195,106,217,50,260,48,276,148,209,147,193,103,203,66" alt="Житомирська область" title="Житомирська область, 154 км до Києва " href="https://decentralization.gov.ua/areas/0412">
       <area shape="poly" coords="197,212,201,177,209,181,210,148,248,145,251,158,267,155,275,175,285,215,245,236,195,210" alt="Вінницька область" title="Вінницька область, 280 км до Києва " href="https://vinrada.gov.ua/Іstoriya_vinnichinni.htm">
       <area shape="poly" coords="276,178,266,148,277,139,263,69,303,67,326,97,352,111,311,169,278,179" alt="Київська область" title="Київська область" href="https://www.minregion.gov.ua/wp-content/uploads/2020/05/strategiya-rozvytku-kyyivskoyi-oblasti-na-2021-2027-roky.pdf">
       <area shape="poly" coords="282,218,275,181,319,167,330,140,358,125,383,185,287,213" alt="Черкаська область" title="Черкаська область, 250 км до Києва" href="https://ck-oda.gov.ua/novyny-cherkaskoyi-oblasti/gromadi-cherkashhini-prezentuvali-dosyagnennya-u-socialnij-sferi-na-forumi-krashhix-praktikˮ/">
       <area shape="poly" coords="277,223,389,181,423,197,406,233,358,249,326,230,278,229" alt="Кіровоградська область" title="Кіровоградська область, 300 км до Києва " href="https://subrada.gov.ua/dosyagnennya-v-roboti-11-38-44-19-04-2017/">
       <area shape="poly" coords="326,312,327,282,308,258,294,255,294,236,341,235,259,252,391,238,386,304,323,308" alt="Миколаївська область" title="Миколаївська область, 480 км до Києва" href="https://www.minregion.gov.ua/wp-content/uploads/2021/02/strategiya-rozvytku-mykolayivskoyi-oblasti-na-period-do-2027-roku.pdf">
       <area shape="poly" coords="233,384,214,370,245,316,284,323,244,236,291,235,323,306,267,375,217,375" alt="Одеська область" title="Одеська область, 475 км до Києва" href="https://decentralization.gov.ua/areas/0482/success_stories?page=3">
       <area shape="poly" coords="349,319,392,268,438,274,469,321,409,341,358,332" alt="Херсонська область" title="Херсонська область, 650 км до Києва" href="https://khoda.gov.ua/«naukovі-dosjagnennja%3A-rezultati-ta-perspektivi-dlja-hersonskoї-oblastі»">
       <area shape="poly" coords="304,93,313,30,392,11,389,107,357,117,309,88" alt="Чернігівська область" title="Чернігівська область, 150 км до Києва" href="https://decentralization.gov.ua/areas/25/success_stories?page=7">
       <area shape="poly" coords="389,107,393,12,412,11,434,40,428,65,450,68,474,109,440,125,426,107,388,107" alt="Сумська область" title="Сумська область, 366 км до Києва " href="https://sorada.gov.ua/decentralization.html?start=31">
       <area shape="poly" coords="430,192,376,158,356,121,387,110,425,108,471,147,456,173,429,192" alt="Полтавська область" title="Полтавська область, 342 км до Києва" href="https://gromada.info/region/Полтавська-область/">
       <area shape="poly" coords="455,172,472,151,450,131,491,108,534,105,561,126,557,164,507,205,491,183,461,175" alt="Харківська область" title="Харківська область, 480 км до Києва" href="https://kharkivoda.gov.ua/pro-oblast/43005">
       <area shape="poly" coords="391,257,390,238,433,198,437,181,460,176,491,188,519,206,503,241,469,227,454,240,457,257,414,266,391,258" alt="Дніпропетровська область" title="Дніпропетровська область, 480 км до Києва" href="https://decentralization.gov.ua/areas/0562/success_stories?page=6">
       <area shape="poly" coords="466,318,436,269,465,233,516,242,544,262,539,290,470,320" alt="Запорізька область " title="Запорізька область, 557 км до Києва" href="https://www.zor.gov.ua/content/pozytyvni-dosyagnennya-y-vyklyky-reformy-dlya-otg-zaporizkoyi-oblasti-video">
       <area shape="poly" coords="541,288,533,269,543,260,517,233,528,230,519,191,553,165,603,228,543,285" alt="Донецька область" title="Донецька область, 722 км до Києва" href="https://dn.gov.ua/news/sportivni-dosyagnennya-donechchini-u-2021-roci">
       <area shape="poly" coords="602,228,556,155,565,119,626,137,631,226,599,231" alt="Луганська область" title="Луганська область, 831 км до Києва" href="http://loga.gov.ua/sites/default/files/collections/strategiya_lugansk_2027_last.pdf">
       <area shape="poly" coords="372,376,418,334,529,369,525,390,426,429,378,379" alt="Автономна Республіка Крим" title="Автономна Республіка Крим, 850 км до Києва" href="https://helsinki.org.ua/articles/dosyahnennya-prokuratury-krymu-u-zbori-dokaziv-vchynennya-vojennyh-zlochyniv-na-okupovanomu-pivostrovi-bazuyutsya-na-spivpratsi-z-neuryadovymy-pravozahysnymy-orhanizatsiyamy-henprokuror/">
</map>
    </body>
</html>